server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
}
